{
  "name": "Mochidoki",
  "version": "1.0.0",
  "description": "A internal tool for invoice management",

  "description": "A internal tool for Mochidoki workers to manage orders",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chanhyeoni/Mochidoki"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular"
  ],
  "author": "Dong Ha Lee, Chang Hyun Lee",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "mongodb": "^2.0.43",
    "express-session":"^1.14.2"
  }
}
